<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
				list-style:none;
				font-size:12px;
			}
			.notice{
				width:298px;
				height:98px;
				margin:10px;
				border:1px solid #eee;
				overflow:hidden;/*内容溢出修剪*/
			}
			.notice-tit{
				height:27px;
				position:relative;
				
			}
			.notice-tit ul{
				position:absolute;
				width:301px;
				left:-1px;
			}
			.notice-tit li{
				float:left;
				width:58px;
				height:26px;
				text-align:center;
				line-height:26px;
				overflow:hidden;/*内容溢出修剪*/
				background:#fff;
				padding:0 1px;
				border-bottom:1px solid #eee;
				background:#f7f7f7;
			}
			.notice-tit li.select{
				background:#fff;
				border-bottom-color:#fff;
				border-left:1px solid #eee;
				border-right:1px solid #eee;
				padding:0;
				font-weight:bolder;/*字体加粗*/
			}
			.notice-tit li a:link,.notice-tit li a:visited{
				text-decoration:none;
				color:#000;
			}
			.notice-tit li a:hover{
				color:#f90;
			}
			.notice-con .mod{
				margin:10px;
				width:269px;
				height:51px;
				font-size:35px;
				text-align:center;	
					
			}
			
		</style>
		<script type="text/javascript">
			function $(id){
				return typeof id==='string'?document.getElementById(id):id;
			}
			window.onload=function(){
				//获得鼠标滑过或点击的标签和要切换内容的元素
				var titles=$('notice-tit').getElementsByTagName('li');
				var div=$('notice-con').getElementsByTagName('div');
				if(titles.length!=div.length)
				return;
				//遍历titles下的所有li
				for(var i=0; i<titles.length; i++){
					titles[i].id=i;
					titles[i].onmouseover=function(){
						//清除所有li上的class
						for(var j=0; j<titles.length; j++){
							titles[j].className='';
							div[j].style.display='none';
						}
						this.className='select';
						div[this.id].style.display='block';
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="notice" class="notice">
			<div id="notice-tit" class="notice-tit">
				<ul>
					<li class="select"><a href="#">公告</a></li>
					<li><a href="#">规则</a></li>
					<li><a href="#">论坛</a></li>
					<li><a href="#">安全</a></li>
					<li><a href="#">公益</a></li>
				</ul>
			</div>
			<div id="notice-con" class="notice-con">
				<div class="mod">
					div1
				</div>
				<div class="mod" style="display:none">
					div2
				</div>
				<div class="mod" style="display:none">
					div3
				</div>
				<div class="mod" style="display:none">
					div4
				</div>
				<div class="mod" style="display:none">
					div5
				</div>
			</div>
		</div>
	</body>
</html>
