<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
				list-style:none;
				font-size:12px;
			}
			.notice{
				width:298px;
				height:98px;
				margin:10px;
				border:1px solid #eee;
				overflow:hidden;/*内容溢出修剪*/
			}
			.notice-tit{
				height:27px;
				position:relative;
				
			}
			.notice-tit ul{
				position:absolute;
				width:301px;
				left:-1px;
			}
			.notice-tit li{
				float:left;
				width:58px;
				height:26px;
				text-align:center;
				line-height:26px;
				overflow:hidden;/*内容溢出修剪*/
				background:#fff;
				padding:0 1px;
				border-bottom:1px solid #eee;
				background:#f7f7f7;
			}
			.notice-tit li.select{
				background:#fff;
				border-bottom-color:#fff;
				border-left:1px solid #eee;
				border-right:1px solid #eee;
				padding:0;
				font-weight:bolder;/*字体加粗*/
			}
			.notice-tit li a:link,.notice-tit li a:visited{
				text-decoration:none;
				color:#000;
			}
			.notice-tit li a:hover{
				color:#f90;
			}
			.notice-con .mod{
				margin:10px;
				width:269px;
				height:51px;
				font-size:35px;
				text-align:center;	
					
			}
			
		</style>
		<script type="text/javascript">
			function $(id){   
				return typeof id==='string'?document.getElementById(id):id;	
			}
			window.onload=function(){
				//当前高亮显示的页签的索引
				var index=0;
				var timer=null;
				
				var lis=$('notice-tit').getElementsByTagName('li');
				var divs=$('notice-con').getElementsByTagName('div');
				
				if(lis.length!=divs.length) return;
				
				for(var i=0; i<lis.length; i++){
					lis[i].id=i;
					lis[i].onmouseover=function(){
						clearInterval(timer);
						changeoption(this.id);
					}
					lis[i].onmouseout=function(){
						timer=setInterval(autoplay,2000);
					}
				}
				//清除之前的定时器防止重复
				if(timer){
					clearInterval(timer);
					timer=null;
				}
				//添加定时器，改变当前高亮的索引
				timer=setInterval(autoplay,2000);
				
				function autoplay(){
					index++;
					if(index>=lis.length){
						index=0;
					}
					changeoption(index);
				}
				
				function changeoption(curIndex){
					for(var j=0; j<lis.length; j++){
						lis[j].className='';
						divs[j].style.display='none';
					}
				    //高亮显示当前页签
				    lis[curIndex].className='select';
				    divs[curIndex].style.display='block';
				    index=curIndex;
				}
			
			}
		</script>
	</head>
	<body>
		<div id="notice" class="notice">
			<div id="notice-tit" class="notice-tit">
				<ul>
					<li class="select"><a href="#">公告</a></li>
					<li><a href="#">规则</a></li>
					<li><a href="#">论坛</a></li>
					<li><a href="#">安全</a></li>
					<li><a href="#">公益</a></li>
				</ul>
			</div>
			<div id="notice-con" class="notice-con">
				<div class="mod">
					div1
				</div>
				<div class="mod" style="display:none">
					div2
				</div>
				<div class="mod" style="display:none">
					div3
				</div>
				<div class="mod" style="display:none">
					div4
				</div>
				<div class="mod" style="display:none">
					div5
				</div>
			</div>
		</div>
	</body>
</html>
